{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}


<div class="wakers_modal" id="wakers_onpage_redirect_remove_modal">
    {snippet modal}
        {if $redirectEntity}
            <div class="modal_title">
                <a href="#" class="close" data-wakers-modal-close>&#x2715</a>
                Potvrdit odstranění odkazu
            </div>

            <div class="modal_info">
                <strong>Tento úkon je nevratný.</strong><br>
                Opravdu si přejete odkaz odstranit?
            </div>

            <a href="{link Remove! 'redirectId' => $redirectEntity->getId()}" class="wakers_btn" data-wakers-progress-button>Ano, přeji</a>

            <a href="#" class="wakers_btn inverse" data-wakers-modal-close>Ne</a>
        {/if}
    {/snippet}
</div>