{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

<div class="wakers_dashboard">
    <div class="modal_subtitle">Vyhledávače a sociální sítě</div>

    <div class="dashboard_boxes">

        <div class="dashboard_box">
            <a href="#" class="current_settings" data-wakers-modal-open="wakers_onpage_primary_modal">
                Nastavení pro vyhledávače
            </a>
        </div>

        <div class="dashboard_box">
            <a href="#" class="current_settings" data-wakers-modal-open="wakers_onpage_social_modal">
                Nastavení pro sociální sítě
            </a>
        </div>

        <div class="dashboard_box">
            <a href="#" data-wakers-modal-open="wakers_onpage_redirect_modal">
                Přesměrování URL ({$presenter->template->langEntity->getName()})<br>
                <small>(přesměrování starých odkazů)</small>
            </a>
        </div>
    </div>
</div>